{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "lib": ["esnext"],
    "skipLibCheck": true
  },
  "include": ["**/*.ts"],
  "exclude": []
}